# myrepo

./: .travis.yml  README.md
depprj/: pom.xml
depprj/src/main/java/depprj/: Main.java
depprj/src/test/java/depprj/: MainTest.java
flyway/: pom.xml
flyway-baseline/: pom.xml
flyway-baseline/src/main/java/: DataSourceManager.java  Main.java
flyway-baseline/src/main/resources/: app.properties
flyway-baseline/src/main/resources/db/migration/: V1.0.0__Create_tables.sql  V2.0.1__Create_table_a.sql  V2.0.2__Create_table_b.sql
flyway-baseline/src/test/java/: MainTest.java
flyway/src/main/java/flyway/: DataSourceManager.java  Main.java
flyway/src/test/java/flyway/: MainTest.java
myrepo/: .travis.yml  pom.xml
myrepo/lib/org/zhj2074/usedjar/: maven-metadata-local.xml
myrepo/lib/org/zhj2074/usedjar/1.0/: _remote.repositories  usedjar-1.0.pom
myrepo/src/main/java/myrepo/: Myrepo.java
myrepo/src/test/java/myrepo/: myrepoTest.java
usedjar/src/main/java/usedjar/: Jarclass.java
