<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zhj2074</groupId>
  <artifactId>myrepo</artifactId>
  <version>0.0.1-SNAPSHOT</version>


	<repositories>
	    <repository>
	        <id>maven_repo_embedded</id>
	        <name>project</name>
	        <url>file:${project.basedir}/lib</url>
	    </repository>
	</repositories>
	
  <dependencies>
  	<dependency>
  		<groupId>org.zhj2074</groupId>
  		<artifactId>usedjar</artifactId>
  		<version>1.0</version>
  	</dependency><dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

	  
  </dependencies>
</project>
